POSTGRES_HOST=da_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=da
REDIS_HOST=da_redis
REDIS_PORT=6379
REDIS_PASS=changeme
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
TMP_DIR=tmp