APP_SRC=/Users/admin/Documents/dev/da/backend/
FRT_SRC=/Users/admin/Documents/dev/da/frontend/

TRAEFIK_DOMAIN=traefik.da.local
ADMIN_DOMAIN=admin.da.local
API_DOMAIN=api.da.local
APP_DOMAIN=app.da.local
